<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"></ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\" />
  </ItemGroup>

</Project>
