# Bookarchive

./: Bookarchive.sln  README.md  nc.bat
API/: API.csproj  Program.cs
API/Configurations/: DependencyInjectionConfig.cs
API/Controllers/: BooksController.cs  HomeController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: CommandResult.cs
Application/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Application/DTOs/Response/: ApiResponseErrorModel.cs
Application/Dictionary/: DefaultDictionary.cs
Application/Exceptions/: APIException.cs  ValidationException.cs
Application/Handlers/: BooksHandler.cs
Application/Handlers/Contracts/: IHandler.cs
Application/Interfaces/: IResponseHome.cs
Application/Services/: StartupTimeService.cs
Application/Utils/: Mapper.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BooksEntity.cs
Core/IRepositories/Contracts/: IRepositoryBase.cs
Core/Validation/: ValidatableTypes.cs  Validation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/Contracts/: RepositoryBase.cs
IoC/: IoC.csproj  NativeInjectorBootStrapper.cs
