<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Bookarchive</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Services\**" />
        <Content Remove="Services\**" />
        <EmbeddedResource Remove="Services\**" />
        <None Remove="Services\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                          Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
                          Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"
                          Version="8.0.5" />
        <PackageReference Include="Redoc.AspNetCore"
                          Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations"
                          Version="6.8.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\IoC\IoC.csproj" />
        <!-- ItemGroup -->
    </ItemGroup>
</Project>